2025-02-05 05:28:28,993 [main ] INFO  Constant - Copying default configuration to /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/config.xml
2025-02-05 05:28:29,095 [main ] INFO  Constant - Creating directory /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/session
2025-02-05 05:28:29,095 [main ] INFO  Constant - Creating directory /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/dirbuster
2025-02-05 05:28:29,095 [main ] INFO  Constant - Creating directory /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/fuzzers
2025-02-05 05:28:29,095 [main ] INFO  Constant - Creating directory /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/plugin
2025-02-05 05:28:29,155 [main ] INFO  CommandLineBootstrap - ZAP D-2024-11-04 started 05/02/2025, 05:28:29 with home: /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/ cores: 4 maxMemory: 3 GB
2025-02-05 05:28:31,273 [main ] INFO  ExtensionFactory - Installed add-ons: [[id=accessControl, version=11.0.0], [id=alertFilters, version=23.0.0], [id=ascanrules, version=70.0.0], [id=ascanrulesBeta, version=57.0.0], [id=authhelper, version=0.16.0], [id=automation, version=0.44.0], [id=bruteforce, version=17.0.0], [id=callhome, version=0.14.0], [id=commonlib, version=1.29.0], [id=coreLang, version=16.0.0], [id=database, version=0.7.0], [id=diff, version=17.0.0], [id=directorylistv1, version=9.0.0], [id=domxss, version=20.0.0], [id=encoder, version=1.6.0], [id=exim, version=0.13.0], [id=formhandler, version=6.7.0], [id=fuzz, version=13.15.0], [id=gettingStarted, version=19.0.0], [id=graaljs, version=0.9.0], [id=graphql, version=0.26.0], [id=grpc, version=0.3.0], [id=help, version=19.0.0], [id=hud, version=0.20.0], [id=invoke, version=16.0.0], [id=network, version=0.19.0], [id=oast, version=0.21.0], [id=onlineMenu, version=14.0.0], [id=openapi, version=44.0.0], [id=plugnhack, version=14.0.0], [id=postman, version=0.5.0], [id=pscan, version=0.1.0], [id=pscanrules, version=62.0.0], [id=pscanrulesBeta, version=42.0.0], [id=quickstart, version=51.0.0], [id=replacer, version=20.0.0], [id=reports, version=0.35.0], [id=requester, version=7.8.0], [id=retest, version=0.11.0], [id=retire, version=0.42.0], [id=reveal, version=9.0.0], [id=scripts, version=45.8.0], [id=selenium, version=15.31.0], [id=sequence, version=8.0.0], [id=soap, version=24.0.0], [id=spider, version=0.13.0], [id=spiderAjax, version=23.22.0], [id=tips, version=14.0.0], [id=webdriverlinux, version=112.0.0], [id=webdrivermacos, version=112.0.0], [id=webdriverwindows, version=112.0.0], [id=websocket, version=32.0.0], [id=zest, version=48.0.0]]
2025-02-05 05:28:31,274 [main ] INFO  ExtensionFactory - Loading extensions
2025-02-05 05:28:31,547 [main ] INFO  TlsUtils - Using supported SSL/TLS protocols: [TLSv1.2, TLSv1.3]
2025-02-05 05:28:31,826 [main ] INFO  ExtensionFactory - Extensions loaded
2025-02-05 05:28:32,398 [main ] INFO  ExtensionLoader - Initializing Auto-update Extension - Allows ZAP to check for updates
2025-02-05 05:28:32,401 [main ] INFO  ExtensionLoader - Initializing Options Extension - Options Extension
2025-02-05 05:28:32,401 [main ] INFO  ExtensionLoader - Initializing Edit Menu Extension - Edit Menu Extension
2025-02-05 05:28:32,401 [main ] INFO  ExtensionLoader - Initializing API Extension - Provides a rest based API for controlling and accessing ZAP
2025-02-05 05:28:32,407 [main ] INFO  ExtensionLoader - Initializing History Extension - History Extension
2025-02-05 05:28:32,408 [main ] INFO  ExtensionLoader - Initializing ExtensionReveal - Show hidden fields and enable disabled fields
2025-02-05 05:28:32,408 [main ] INFO  ExtensionLoader - Initializing Search Extension - Search messages for strings and regular expressions
2025-02-05 05:28:32,409 [main ] INFO  ExtensionLoader - Initializing Breakpoint Extension - Allows you to intercept and modify requests and responses
2025-02-05 05:28:32,410 [main ] INFO  ExtensionLoader - Initializing Passive Scan Extension - Passive scanner
2025-02-05 05:28:32,424 [main ] INFO  ExtensionLoader - Initializing Alerts Extension - Allows you to view and manage alerts
2025-02-05 05:28:32,425 [main ] INFO  ExtensionLoader - Initializing Active Scan Extension - Active scanner, heavily based on the original Paros active scanner, but with additional tests added
2025-02-05 05:28:32,430 [main ] INFO  ExtensionLoader - Initializing ExtensionSequence - ExtensionSequence
2025-02-05 05:28:32,430 [main ] INFO  ExtensionLoader - Initializing Standard Menus Extension - A set of common popup menus for miscellaneous tasks
2025-02-05 05:28:32,430 [main ] INFO  ExtensionLoader - Initializing ExtensionBruteForce - Forced browsing of files and directories using code from the OWASP DirBuster tool
2025-02-05 05:28:32,431 [main ] INFO  ExtensionLoader - Initializing Compare Extension - Compares 2 sessions and generates an HTML file showing the differences
2025-02-05 05:28:32,431 [main ] INFO  ExtensionLoader - Initializing ExtensionInvoke - Invoke external applications passing context related information such as URLs and parameters
2025-02-05 05:28:32,432 [main ] INFO  ExtensionLoader - Initializing Anti-CSRF Extension - Handles anti cross site request forgery (CSRF) tokens
2025-02-05 05:28:32,434 [main ] INFO  ExtensionLoader - Initializing Authentication Extension - Authentication Extension
2025-02-05 05:28:32,440 [main ] INFO  ExtensionAuthentication - Loaded authentication method types: [Form-based Authentication, HTTP/NTLM Authentication, Manual Authentication, Script-based Authentication, JSON-based Authentication]
2025-02-05 05:28:32,442 [main ] INFO  ExtensionLoader - Initializing Users Extension - Users Extension
2025-02-05 05:28:32,444 [main ] INFO  ExtensionLoader - Initializing Parameters Extension - Summarise and analyse FORM and URL parameters as well as cookies
2025-02-05 05:28:32,444 [main ] INFO  ExtensionLoader - Initializing Script Extension - Script integration
2025-02-05 05:28:32,449 [main ] INFO  ExtensionLoader - Initializing ExtensionScripts - Scripting console, supports all JSR 223 scripting languages
2025-02-05 05:28:32,457 [main ] INFO  ExtensionLoader - Initializing Forced User Extension - Forced User Extension
2025-02-05 05:28:32,457 [main ] INFO  ExtensionLoader - Initializing HTTP Sessions Extension - Extension handling HTTP sessions
2025-02-05 05:28:32,459 [main ] INFO  ExtensionLoader - Initializing ExtensionZest - Zest is a specialized scripting language, originally, from Mozilla specifically designed to be used in security tools
2025-02-05 05:28:32,526 [main ] INFO  ExtensionLoader - Initializing ExtensionDiff - ExtensionDiff
2025-02-05 05:28:32,526 [main ] INFO  ExtensionLoader - Initializing HTTP Panel Post Table View Extension - HTTP Panel Post Table View Extension
2025-02-05 05:28:32,527 [main ] INFO  ExtensionLoader - Initializing Encoder Addon - Adds support for scriptable encoders to ZAP.
2025-02-05 05:28:32,527 [main ] INFO  ExtensionLoader - Initializing ExtensionPlugNHack - Simple browser configuration
2025-02-05 05:28:32,527 [main ] INFO  ExtensionLoader - Initializing Session Management Extension - Session Management Extension
2025-02-05 05:28:32,529 [main ] INFO  ExtensionSessionManagement - Loaded session management method types: [Cookie-based Session Management, HTTP Authentication Session Management, Script-based Session Management]
2025-02-05 05:28:32,530 [main ] INFO  ExtensionLoader - Initializing HTTP Panel Form Table View Extension - HTTP Panel Form Table View Extension
2025-02-05 05:28:32,530 [main ] INFO  ExtensionLoader - Initializing WebSockets Support - Capture messages from WebSockets with the ability to set breakpoints.
2025-02-05 05:28:32,541 [main ] INFO  ExtensionLoader - Initializing SOAP/WSDL Support - Allows you to import a WSDL file containing operations which ZAP will access, adding them to the Sites tree.
2025-02-05 05:28:32,541 [main ] INFO  ExtensionLoader - Initializing Core UI Extension - Core UI related functionality.
2025-02-05 05:28:32,542 [main ] INFO  ExtensionLoader - Initializing Authorization Extension - Authorization Extension
2025-02-05 05:28:32,542 [main ] INFO  ExtensionLoader - Initializing Requester - Allows to manually edit and send messages.
2025-02-05 05:28:32,543 [main ] INFO  ExtensionLoader - Initializing AJAX Spider - AJAX Spider, uses Crawljax
2025-02-05 05:28:32,546 [main ] INFO  ExtensionLoader - Initializing WebDriver Provider - Provides WebDrivers to control several browsers using Selenium and includes HtmlUnit browser.
2025-02-05 05:28:32,555 [main ] INFO  ExtensionLoader - Initializing ExtensionAccessControl - Add-on that adds a set of tools for testing access control in web applications.
2025-02-05 05:28:32,556 [main ] INFO  ExtensionLoader - Initializing Refresh Sites Tree Extension - Adds menu item to refresh the Sites tree
2025-02-05 05:28:32,556 [main ] INFO  ExtensionLoader - Initializing Help Extension - ZAP User Guide
2025-02-05 05:28:32,556 [main ] INFO  ExtensionLoader - Initializing Call Home - Handles all of the calls to ZAP services
2025-02-05 05:28:32,557 [main ] INFO  ExtensionLoader - Initializing Network Extension - Provides core networking capabilities.
2025-02-05 05:28:32,574 [main ] INFO  ConnectionOptions - Unsafe SSL/TLS renegotiation disabled.
2025-02-05 05:28:32,575 [main ] INFO  ExtensionLoader - Initializing Extension Configuration Extension - Allows you to configure which extensions are loaded when ZAP starts
2025-02-05 05:28:32,575 [main ] INFO  ExtensionLoader - Initializing Combined HTTP Panels Extension - Combined HTTP Panels Extension
2025-02-05 05:28:32,575 [main ] INFO  ExtensionLoader - Initializing HTTP Panel Hex View Extension - HTTP Panel Hex View Extension
2025-02-05 05:28:32,576 [main ] INFO  ExtensionLoader - Initializing HTTP Panel Image View Extension - HTTP Panel Image View Extension
2025-02-05 05:28:32,576 [main ] INFO  ExtensionLoader - Initializing HTTP Panel Query Table View Extension - HTTP Panel Query Table View Extension
2025-02-05 05:28:32,576 [main ] INFO  ExtensionLoader - Initializing HTTP Panel Syntax Highlighter View Extension - HTTP Panel Syntax Highlighter View Extension
2025-02-05 05:28:32,576 [main ] INFO  ExtensionLoader - Initializing Keyboard Configuration Extension - Adds support for configurable keyboard shortcuts for all of the ZAP menus.
2025-02-05 05:28:32,576 [main ] INFO  ExtensionLoader - Initializing Scanner Rule Configuration Extension - Active and passive rule configuration
2025-02-05 05:28:32,577 [main ] INFO  ExtensionLoader - Initializing Statistics Extension - Statistics
2025-02-05 05:28:32,578 [main ] INFO  ExtensionStats - Start recording in memory stats
2025-02-05 05:28:32,578 [main ] INFO  ExtensionLoader - Initializing Custom Pages Extension - Custom Pages Definition
2025-02-05 05:28:32,579 [main ] INFO  ExtensionLoader - Initializing ExtensionAlertFilters - Context alert rules filter
2025-02-05 05:28:32,580 [main ] INFO  ExtensionLoader - Initializing Alert Filters Automation - Alert Filters Automation Framework Integration
2025-02-05 05:28:32,581 [main ] INFO  ExtensionLoader - Initializing Active Scan Rules - Release status active scan rules
2025-02-05 05:28:32,581 [main ] INFO  ExtensionLoader - Initializing ExtensionAscanRulesBeta - Beta status active scan rules
2025-02-05 05:28:32,581 [main ] INFO  ExtensionLoader - Initializing Authentication Helper - Authentication Helper
2025-02-05 05:28:32,583 [main ] INFO  ExtensionLoader - Initializing AJAX Spider Browser Based Authentication Support - Enables browser based authentication when performing an authenticated AJAX Spider scan.
2025-02-05 05:28:32,584 [main ] INFO  ExtensionLoader - Initializing Automation Framework - Provides functionality to simplify using ZAP in an automated manner
2025-02-05 05:28:32,585 [main ] INFO  ExtensionLoader - Initializing Common Library - A library of shared functionality
2025-02-05 05:28:32,585 [main ] INFO  ExtensionLoader - Initializing Common Library Form Handler - Common Library Form Handler Integration
2025-02-05 05:28:32,585 [main ] INFO  ExtensionLoader - Initializing ExtensionCoreLang - Translations of the core language files
2025-02-05 05:28:32,586 [main ] INFO  ExtensionLoader - Initializing Database Extension - Provides databases and persistence capabilities.
2025-02-05 05:28:32,586 [main ] INFO  ExtensionLoader - Initializing ExtensionDomXSS - DOM XSS Active Scan Rule
2025-02-05 05:28:32,636 [main ] INFO  ExtensionLoader - Initializing Import/Export - Import and Export functionality supporting multiple formats.
2025-02-05 05:28:32,822 [main ] INFO  ExtensionLoader - Initializing Import/Export Automation - Import/Export Automation Framework Integration
2025-02-05 05:28:32,825 [main ] INFO  ExtensionLoader - Initializing ExtensionFormHandler - This extension allows a user to change the default values used for generated content (e.g. spiders, importers).
2025-02-05 05:28:32,827 [main ] INFO  ExtensionLoader - Initializing Advance Fuzzer - Provides the foundation for concrete message types (for example, HTTP, WebSockets) expose fuzzer implementations.
2025-02-05 05:28:32,828 [main ] INFO  ExtensionLoader - Initializing HTTP Fuzzer - Allows to fuzz HTTP messages.
2025-02-05 05:28:32,829 [main ] INFO  ExtensionLoader - Initializing ExtensionGettingStarted - The ZAP Getting Started Guide
2025-02-05 05:28:32,829 [main ] INFO  ExtensionLoader - Initializing GraalVM JavaScript Engine Extension - Provides the GraalVM JavaScript engine for ZAP scripting.
2025-02-05 05:28:32,976 [main ] INFO  ExtensionLoader - Initializing ExtensionGraphQl - Allows you to inspect and attack GraphQL endpoints.
2025-02-05 05:28:32,980 [main ] INFO  ExtensionLoader - Initializing GraphQL Automation - GraphQL Automation Framework Integration
2025-02-05 05:28:32,981 [main ] INFO  ExtensionLoader - Initializing GraphQL Spider - GraphQL Spider Integration
2025-02-05 05:28:32,982 [main ] INFO  ExtensionLoader - Initializing gRPC Support - Allows you to inspect, attack gRPC endpoints, and decode protobuf messages
2025-02-05 05:28:32,983 [main ] INFO  ExtensionLoader - Initializing gRPC Websocket Support - Provides the WebSocket gRPC view and edit features
2025-02-05 05:28:32,983 [main ] INFO  ExtensionLoader - Initializing ExtensionHUD - Heads Up Display
2025-02-05 05:28:33,115 [main ] INFO  ExtensionLoader - Initializing ExtensionHUDlaunch - ExtensionHUDlaunch
2025-02-05 05:28:33,116 [main ] INFO  ExtensionLoader - Initializing Out-of-band Application Security Testing - Adds Out-of-band Application Security Testing functionality.
2025-02-05 05:28:33,118 [main ] INFO  ExtensionLoader - Initializing OAST Scripts - Adds OAST scripts.
2025-02-05 05:28:33,118 [main ] INFO  ExtensionLoader - Initializing ExtensionOnlineMenu - The Online menu links
2025-02-05 05:28:33,119 [main ] INFO  ExtensionLoader - Initializing OpenAPI Import - Allows you to spider and import OpenAPI (Swagger) definitions 
2025-02-05 05:28:33,120 [main ] INFO  ExtensionLoader - Initializing OpenAPI Automation - OpenAPI Automation Framework Integration
2025-02-05 05:28:33,121 [main ] INFO  ExtensionLoader - Initializing OpenAPI Spider - OpenAPI Spider Integration
2025-02-05 05:28:33,123 [main ] INFO  ExtensionLoader - Initializing Client Message Editor - Provides the Client Message Editor dialogue.
2025-02-05 05:28:33,123 [main ] INFO  ExtensionLoader - Initializing Postman Import - Allows you to spider and import Postman collections
2025-02-05 05:28:33,123 [main ] INFO  ExtensionLoader - Initializing Postman Automation - Postman Automation Framework Integration
2025-02-05 05:28:33,124 [main ] INFO  ExtensionLoader - Initializing Passive Scanner Extension - Provides core passive scanning capabilities.
2025-02-05 05:28:33,125 [main ] INFO  ExtensionLoader - Initializing Passive Scanner Automation Framework Extension - Provides jobs and result data related to the passive scanner.
2025-02-05 05:28:33,126 [main ] INFO  ExtensionLoader - Initializing Passive Scan Rules - Release status passive scan rules.
2025-02-05 05:28:33,126 [main ] INFO  ExtensionLoader - Initializing Passive Scan Rules - beta. - Beta status passive scan rules
2025-02-05 05:28:33,126 [main ] INFO  ExtensionLoader - Initializing Quick Start panel  - Adds the Quick Start panel for scanning and exploring applications
2025-02-05 05:28:33,127 [main ] INFO  ExtensionLoader - Initializing Quick Start Ajax Spider integration - Add the option to use the Ajax Spider in the Quick Start scan
2025-02-05 05:28:33,127 [main ] INFO  ExtensionLoader - Initializing Quick Start HUD Integration - HUD integration for the quick start panel
2025-02-05 05:28:33,127 [main ] INFO  ExtensionLoader - Initializing Quick Start Browser Launcher - Launch browsers preset proxying through ZAP
2025-02-05 05:28:33,127 [main ] INFO  ExtensionLoader - Initializing Quick Start Spider Integration - Adds the option to use the traditional Spider in the Quick Start scan.
2025-02-05 05:28:33,128 [main ] INFO  ExtensionLoader - Initializing Match and Replace - Easy way to replace strings in requests and responses
2025-02-05 05:28:33,130 [main ] INFO  ExtensionLoader - Initializing Replacer Automation - Replacer Automation Framework Integration
2025-02-05 05:28:33,131 [main ] INFO  ExtensionLoader - Initializing Report Generator - Templated and themed report generation functionality
2025-02-05 05:28:33,132 [main ] INFO  ExtensionLoader - Initializing Report Generation Automation Integration - Report Generation Automation Integration
2025-02-05 05:28:33,134 [main ] INFO  ExtensionLoader - Initializing Retest - Facilitates the verification of presence/absence of certain alerts.
2025-02-05 05:28:33,134 [main ] INFO  ExtensionLoader - Initializing Scripts Automation Framework Integration - Scripts Automation
2025-02-05 05:28:33,138 [main ] INFO  ExtensionLoader - Initializing Sequence Automation - Sequence Automation Framework Integration
2025-02-05 05:28:33,140 [main ] INFO  ExtensionLoader - Initializing SOAP Automation - SOAP Automation Framework Integration
2025-02-05 05:28:33,141 [main ] INFO  ExtensionLoader - Initializing SOAP Spider - SOAP Spider Integration
2025-02-05 05:28:33,141 [main ] INFO  ExtensionLoader - Initializing Spider Extension - Spider used for automatically finding URIs on a site.
2025-02-05 05:28:33,153 [main ] INFO  ExtensionLoader - Initializing Spider Automation - Spider Automation Integration
2025-02-05 05:28:33,155 [main ] INFO  ExtensionLoader - Initializing Ajax Spider Automation - Ajax Spider Automation Framework Integration
2025-02-05 05:28:33,157 [main ] INFO  ExtensionLoader - Initializing ExtensionTipsAndTricks - Tips and Tricks
2025-02-05 05:28:33,157 [main ] INFO  ExtensionLoader - Initializing WebSocket Fuzzer - Allows to fuzz WebSocket messages.
2025-02-05 05:28:33,158 [main ] INFO  ExtensionLoader - Initializing WebSocket Message Editor - Provides the WebSocket Message Editor dialogues.
2025-02-05 05:28:33,548 [main ] INFO  VersionPrinter - Flyway Community Edition 9.22.3 by Redgate
2025-02-05 05:28:33,549 [main ] INFO  VersionPrinter - See release notes here: https://rd.gt/416ObMi
2025-02-05 05:28:33,549 [main ] INFO  VersionPrinter - 
2025-02-05 05:28:33,562 [main ] INFO  FlywayExecutor - Database: jdbc:hsqldb:file:/tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output/db/permanent (HSQL Database Engine 2.7)
2025-02-05 05:28:33,580 [main ] INFO  JdbcTableSchemaHistory - Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2025-02-05 05:28:33,582 [main ] INFO  DbValidate - Successfully validated 2 migrations (execution time 00:00.010s)
2025-02-05 05:28:33,587 [main ] INFO  JdbcTableSchemaHistory - Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2025-02-05 05:28:33,609 [main ] INFO  DbMigrate - Current version of schema "PUBLIC": << Empty Schema >>
2025-02-05 05:28:33,614 [main ] INFO  DbMigrate - Migrating schema "PUBLIC" to version "1 - Create table boast"
2025-02-05 05:28:33,636 [main ] INFO  DbMigrate - Migrating schema "PUBLIC" to version "2 - Create table alert"
2025-02-05 05:28:33,649 [main ] INFO  DbMigrate - Successfully applied 2 migrations to schema "PUBLIC", now at version v2 (execution time 00:00.007s)
2025-02-05 05:28:33,672 [main ] INFO  CallbackService - Started callback service on 0.0.0.0:35507
2025-02-05 05:28:33,676 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Authentication Request Identified
2025-02-05 05:28:33,676 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Session Management Response Identified
2025-02-05 05:28:33,676 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Verification Request Identified
2025-02-05 05:28:33,701 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Anti-clickjacking Header
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Application Error Disclosure
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Big Redirect Detected (Potential Sensitive Information Leak)
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Re-examine Cache-control Directives
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Charset Mismatch
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Content Security Policy (CSP) Header Not Set
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: CSP
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Content-Type Header Missing
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Cookie No HttpOnly Flag
2025-02-05 05:28:33,702 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Loosely Scoped Cookie
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Cookie without SameSite Attribute
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Cookie Without Secure Flag
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Cross-Domain Misconfiguration
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Cross-Domain JavaScript Source File Inclusion
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Absence of Anti-CSRF Tokens
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Directory Browsing
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Hash Disclosure
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Heartbleed OpenSSL Vulnerability (Indicative)
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Private IP Disclosure
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Session ID in URL Rewrite
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Information Disclosure - Debug Error Messages
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Information Disclosure - Sensitive Information in URL
2025-02-05 05:28:33,703 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Information Disclosure - Sensitive Information in HTTP Referrer Header
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Information Disclosure - Suspicious Comments
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Weak Authentication Method
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: HTTP to HTTPS Insecure Transition in Form Post
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: HTTPS to HTTP Insecure Transition in Form Post
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Insecure JSF ViewState
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Reverse Tabnabbing
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Secure Pages Include Mixed Content
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Modern Web Application
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: PII Disclosure
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Script Served From Malicious Domain (polyfill)
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Retrieved from Cache
2025-02-05 05:28:33,704 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: HTTP Server Response Header
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Strict-Transport-Security Header
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Timestamp Disclosure
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: User Controllable Charset
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Cookie Poisoning
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: User Controllable HTML Element Attribute (Potential XSS)
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: User Controllable JavaScript Event (XSS)
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Open Redirect
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Username Hash Found
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Viewstate
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: X-AspNet-Version Response Header
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: X-Backend-Server Header Information Leak
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: X-ChromeLogger-Data (XCOLD) Header Information Leak
2025-02-05 05:28:33,705 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: X-Content-Type-Options Header Missing
2025-02-05 05:28:33,706 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: X-Debug-Token Information Leak
2025-02-05 05:28:33,706 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s)
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Content Cacheability
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: In Page Banner Information Leak
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Dangerous JS Functions
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Java Serialization Object
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Permissions Policy Header Not Set
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: HTTP Parameter Override
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Insufficient Site Isolation Against Spectre Vulnerability
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Source Code Disclosure
2025-02-05 05:28:33,716 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Sub Resource Integrity Attribute Missing
2025-02-05 05:28:33,717 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Vulnerable JS Library (Powered by Retire.js)
2025-02-05 05:28:33,719 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Script Passive Scan Rules
2025-02-05 05:28:33,719 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: WSDL File Detection
2025-02-05 05:28:33,720 [main ] INFO  ExtensionPassiveScan - Loaded passive scan rule: Stats Passive Scan Rule
2025-02-05 05:28:33,720 [main ] INFO  ExtensionQuickStart - Shh! No check-for-news - silent mode enabled
2025-02-05 05:28:33,720 [main ] INFO  ExtensionNetwork - Creating new root CA certificate.
2025-02-05 05:28:34,124 [main ] INFO  ExtensionNetwork - New root CA certificate created.
2025-02-05 05:28:34,142 [main ] INFO  ExtensionCallHome - Shh! Silent mode or telemetry turned off
2025-02-05 05:28:34,193 [main ] INFO  CommandLine - Job authentication set method = form
2025-02-05 05:28:34,193 [main ] INFO  CommandLine - Job authentication set parameters = {loginRequestBody=uid=%ZAP%&passw=%ZAP%, loginRequestUrl=http://testfire.net/login.jsp, loginPageUrl=http://testfire.net/}
2025-02-05 05:28:34,194 [main ] INFO  CommandLine - Job verification set loggedInRegex = Logout
2025-02-05 05:28:34,194 [main ] INFO  CommandLine - Job verification set loggedOutRegex = Login
2025-02-05 05:28:34,194 [main ] INFO  CommandLine - Job verification set method = response
2025-02-05 05:28:34,194 [main ] INFO  CommandLine - Job verification set pollFrequency = 60
2025-02-05 05:28:34,195 [main ] INFO  CommandLine - Job verification set pollPostData = 
2025-02-05 05:28:34,195 [main ] INFO  CommandLine - Job verification set pollUnits = requests
2025-02-05 05:28:34,195 [main ] INFO  CommandLine - Job verification set pollUrl = 
2025-02-05 05:28:34,196 [main ] INFO  CommandLine - Job sessionManagement set method = cookie
2025-02-05 05:28:34,197 [main ] INFO  CommandLine - Job users set credentials = {}
2025-02-05 05:28:34,197 [main ] INFO  CommandLine - Job users set name = Harsh
2025-02-05 05:28:34,197 [main ] ERROR CommandLine - Missing URLs for context: {authentication={method=form, parameters={loginPageUrl=http://testfire.net/, loginRequestBody=uid=%ZAP%&passw=%ZAP%, loginRequestUrl=http://testfire.net/login.jsp}, verification={loggedInRegex=Logout, loggedOutRegex=Login, method=response, pollFrequency=60, pollPostData=, pollUnits=requests, pollUrl=}}, includePaths=[http://testfire.net/], name=Default Context, sessionManagement={method=cookie}, structure={}, technology={}, users=[{credentials={password=harsh100, username=Harsh}, name=Harsh}]}
2025-02-05 05:28:34,198 [main ] INFO  CommandLine - Job spider set context = Default Context
2025-02-05 05:28:34,198 [main ] INFO  CommandLine - Job spider set url = https://testfire.net
2025-02-05 05:28:34,199 [main ] INFO  CommandLine - Job spider set user = Harsh
2025-02-05 05:28:34,201 [main ] INFO  CommandLine - Job spider/stats/null set name = At least 100 URLs found
2025-02-05 05:28:34,201 [main ] INFO  CommandLine - Job spider/stats/null set onFail = Info
2025-02-05 05:28:34,201 [main ] INFO  CommandLine - Job spider/stats/null set operator = >=
2025-02-05 05:28:34,202 [main ] INFO  CommandLine - Job spider/stats/null set statistic = automation.spider.urls.added
2025-02-05 05:28:34,202 [main ] INFO  CommandLine - Job spider/stats/null set type = stats
2025-02-05 05:28:34,202 [main ] INFO  CommandLine - Job spider/stats/null set value = 100
2025-02-05 05:28:34,203 [main ] INFO  CommandLine - Job spider adding test of type stats : At least 100 URLs found
2025-02-05 05:28:34,203 [main ] INFO  CommandLine - Job spiderAjax set context = Default Context
2025-02-05 05:28:34,203 [main ] INFO  CommandLine - Job spiderAjax set url = https://testfire.net
2025-02-05 05:28:34,203 [main ] INFO  CommandLine - Job spiderAjax set user = Harsh
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax/stats/null set name = At least 100 URLs found
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax/stats/null set onFail = Info
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax/stats/null set operator = >=
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax/stats/null set statistic = spiderAjax.urls.added
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax/stats/null set type = stats
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax/stats/null set value = 100
2025-02-05 05:28:34,204 [main ] INFO  CommandLine - Job spiderAjax adding test of type stats : At least 100 URLs found
2025-02-05 05:28:34,205 [main ] INFO  CommandLine - Job report set reportDir = /tmp/dast-component-worker-a6de84d7-15ec-4361-9bff-5b13a12c24dd-a84eae12-47ce-4adc-bdcd-6a07ca4c85b73897930951/output
2025-02-05 05:28:34,205 [main ] INFO  CommandLine - Job report set reportFile = ZAP-Report
2025-02-05 05:28:34,205 [main ] INFO  CommandLine - Job report set template = traditional-json-plus
2025-02-05 05:28:34,303 [main ] INFO  CommandLine - Automation plan failures:
2025-02-05 05:28:34,303 [main ] INFO  CommandLine - 	Missing URLs for context: {authentication={method=form, parameters={loginPageUrl=http://testfire.net/, loginRequestBody=uid=%ZAP%&passw=%ZAP%, loginRequestUrl=http://testfire.net/login.jsp}, verification={loggedInRegex=Logout, loggedOutRegex=Login, method=response, pollFrequency=60, pollPostData=, pollUnits=requests, pollUrl=}}, includePaths=[http://testfire.net/], name=Default Context, sessionManagement={method=cookie}, structure={}, technology={}, users=[{credentials={password=harsh100, username=Harsh}, name=Harsh}]}
2025-02-05 05:28:34,303 [main ] INFO  Control - Automation Framework setting exit status to 1 due to plan errors
2025-02-05 05:28:39,453 [main ] INFO  CommandLineBootstrap - ZAP D-2024-11-04 terminated.
